/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 	0
#define SYMBOL   	1
#define NAV   		2
#define NUM			3
#define BT			4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --------------------------------------------------------------------------------------------------------------------------------------------- //
        //     Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    //
        //     A    |    S    |    D    |    F    |    G    |                 LAYER0                   |    H    |    J    |    K    |    L    |    BKSP //
        //     Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    RET  //
        //                              |   CTRL  |   SHIFT |                                          |  SPACE  |    L1                                 //
        // --------------------------------------------------------------------------------------------------------------------------------------------- //                

        alpha_layer {
            bindings = <
   &kp Q    &kp W  &kp E         &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O          &kp P
   &kp A    &kp S  &kp D         &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp BACKSPACE
&lt BT Z  &lt 2 X  &kp C         &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
                          &kp LEFT_GUI  &kp LSHFT    &kp SPACE  &mo 3
            >;
        };

        // --------------------------------------------------------------------------------------------------------------------------------------------- //
        //     ~    |    @    |    #    |    $    |    %    |                                          |    ^    |    &    |    (    |    )    |    BKSP //
        //     TAB  |    `    |         |         |    _    |                 LAYER1                   |    '    |    "    |    {    |    }    |    ENTER//
        //     ESC  |         |         |         |         |                                          |    \    |    /    |    [    |    ]    |    L3   //
        //                              |   L1    |   SHIFT |                                          |  ALT    |    L2                                 //
        // --------------------------------------------------------------------------------------------------------------------------------------------- //

        symbol_layer {
            bindings = <
&kp TILDE  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET   &kp AMPS  &kp LPAR  &kp RPAR  &kp ASTRK
  &kp TAB   &none     &none       &none    &kp UNDER           &kp APOS    &kp DQT  &kp LBRC  &kp RBRC  &kp MINUS
  &kp ESC   &none     &none       &none        &none    &kp NON_US_BSLH  &kp EQUAL  &kp LBKT  &kp RBKT      &to 3
                                  &to 0   &sk LSHIFT           &sk RALT      &to 2
            >;
        };

        // --------------------------------------------------------------------------------------------------------------------------------------------- //
        //     ESC  |  MOUSCRL|  MOUSUP | MOUSCRR |         |                 unused                   |   BACK  | PREVTAB | NXTTAB  |  FRWRD  |    BKSP //
        //     TAB  |  MOUSLF |  MOUSDN | MOUSRT  |    _    |                 LAYER2                   |   LEFT  |    UP   |  RIGHT  |  DOWN   |    ENTER//
        //     ~    |  RT CLK |  MOUSCRU| MOUSCRD |   DEL   |                                          |  RT CLK |         |         |         |    L4   //
        //                              |   L1    |   SHIFT |                                          |  ALT    |    L3                                 //
        // --------------------------------------------------------------------------------------------------------------------------------------------- //		

        nav {
            bindings = <
     &none  &kp C_PREVIOUS         &kp C_PLAY        &kp C_NEXT         &none       &none     &none         &none      &none       &none
&kp DELETE      &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP         &none    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DELETE
     &none           &none              &none             &none         &none       &none     &none         &none      &none       &none
                                               &kp LEFT_CONTROL  &kp LEFT_ALT       &to 3
            >;
        };

        // --------------------------------------------------------------------------------------------------------------------------------------------- //
        //     ESC    |    PLAY |    PREV |    NEXT |    T    |                                          |    -    |    7    |    8    |    9    |    P  //
        //     TAB    |    CAPS |    VOLDN|    VOLUP|    +    |                LAYER3                    |    =    |    4    |    5    |    6    |    ;  //
        //     RESET  |    BRTUP|    BRTDN|    V    |    .    |                                          |    0    |    1    |    2    |    3    |    L4  //
        //                                |   L1    |   CMD   |                                          |    L4   |   L2                                //
        // --------------------------------------------------------------------------------------------------------------------------------------------- //

        num_layer {
            bindings = <
&none  &none  &none  &none     &none     &none  &kp N7  &kp N8  &kp N9    &kp MINUS
&none  &none  &none  &none     &none     &none  &kp N4  &kp N5  &kp N6  &kp KP_PLUS
&none  &none  &none  &none     &none    &kp N0  &kp N1  &kp N2  &kp N3   &kp RETURN
                     &to 0  &kp LCTL     &to 4   &none
            >;

            label = "nums";
        };

        bt {
            bindings = <
    &trans      &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans       &trans
    &trans      &trans        &trans        &trans    &bt BT_CLR    &trans  &trans  &trans  &trans       &trans
&bt BT_PRV  &bt BT_NXT    &bt BT_CLR        &trans        &trans    &trans  &trans  &trans  &trans  &bootloader
                                             &to 0        &trans    &trans   &to 1
            >;
        };
    };
};
